token literal names:
null
'array'
'auto'
'boolean'
'break'
'continue'
'do'
'else'
'float'
'for'
'function'
'inherit'
'if'
'integer'
'of'
'out'
'return'
'string'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'['
']'
'('
')'
'{'
'}'
';'
':'
'.'
','
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
AUTO
BOOLEAN
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
FUNCTION
INHERIT
IF
INTEGER
OF
OUT
RETURN
STRING
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LE
GE
CONCATE
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
ASSIGN
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
LINE_CMT
BLOCK_CMT
WS
ERROR_CHAR

rule names:
program
declprime
decl
vardecl
multidecl
funcdecl
idprime
exprlist
exprprime
paramlist
paramprime
paramdecl
stmt
assignstmt
lhs
ifstmt
elsestmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
stmtlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
arraycell
funccall
typ
returnabletype
array
atomictype
intprime
arraylit


atn:
[4, 1, 56, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 3, 11, 164, 8, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 302, 8, 29, 10, 29, 12, 29, 305, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 313, 8, 30, 10, 30, 12, 30, 316, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 354, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 359, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 3, 56, 58, 60, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 28, 33, 1, 0, 26, 27, 1, 0, 20, 21, 1, 0, 22, 24, 4, 0, 3, 3, 8, 8, 13, 13, 17, 17, 382, 0, 84, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 96, 3, 6, 3, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 42, 0, 0, 99, 100, 3, 74, 37, 0, 100, 101, 5, 41, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 41, 0, 0, 104, 106, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 52, 26, 0, 112, 120, 1, 0, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 3, 74, 37, 0, 116, 117, 5, 45, 0, 0, 117, 118, 3, 52, 26, 0, 118, 120, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 50, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 72, 36, 0, 125, 126, 5, 37, 0, 0, 126, 127, 3, 18, 9, 0, 127, 130, 5, 38, 0, 0, 128, 129, 5, 11, 0, 0, 129, 131, 5, 50, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 48, 24, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 44, 0, 0, 136, 139, 3, 12, 6, 0, 137, 139, 5, 50, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 143, 3, 16, 8, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 16, 8, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 52, 26, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 44, 0, 0, 157, 158, 3, 20, 10, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 22, 11, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 5, 11, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 15, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 74, 37, 0, 171, 23, 1, 0, 0, 0, 172, 183, 3, 26, 13, 0, 173, 183, 3, 30, 15, 0, 174, 183, 3, 34, 17, 0, 175, 183, 3, 36, 18, 0, 176, 183, 3, 38, 19, 0, 177, 183, 3, 40, 20, 0, 178, 183, 3, 42, 21, 0, 179, 183, 3, 44, 22, 0, 180, 183, 3, 46, 23, 0, 181, 183, 3, 48, 24, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 5, 41, 0, 0, 188, 27, 1, 0, 0, 0, 189, 192, 5, 50, 0, 0, 190, 192, 3, 68, 34, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 3, 52, 26, 0, 196, 197, 5, 38, 0, 0, 197, 198, 3, 24, 12, 0, 198, 207, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 37, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 38, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 32, 16, 0, 205, 207, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 24, 12, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 45, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 44, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 24, 12, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 24, 12, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 41, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 41, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 41, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 41, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 250, 5, 41, 0, 0, 249, 243, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 3, 14, 7, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 41, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 40, 0, 0, 260, 49, 1, 0, 0, 0, 261, 264, 3, 24, 12, 0, 262, 264, 3, 6, 3, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 50, 25, 0, 266, 269, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 34, 0, 0, 272, 273, 3, 54, 27, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 54, 27, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 7, 0, 0, 0, 279, 280, 3, 56, 28, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 56, 28, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 6, 28, -1, 0, 285, 286, 3, 58, 29, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 7, 1, 0, 0, 289, 291, 3, 58, 29, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 29, -1, 0, 296, 297, 3, 60, 30, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 7, 2, 0, 0, 300, 302, 3, 60, 30, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 30, -1, 0, 307, 308, 3, 62, 31, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 7, 3, 0, 0, 311, 313, 3, 62, 31, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 321, 3, 62, 31, 0, 319, 321, 3, 64, 32, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 326, 3, 64, 32, 0, 324, 326, 3, 66, 33, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 340, 3, 82, 41, 0, 328, 340, 5, 46, 0, 0, 329, 340, 5, 47, 0, 0, 330, 340, 5, 48, 0, 0, 331, 340, 5, 49, 0, 0, 332, 340, 3, 70, 35, 0, 333, 340, 3, 68, 34, 0, 334, 340, 5, 50, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 38, 0, 0, 338, 340, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 3, 16, 8, 0, 344, 345, 5, 36, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 14, 7, 0, 349, 350, 5, 38, 0, 0, 350, 71, 1, 0, 0, 0, 351, 354, 3, 74, 37, 0, 352, 354, 5, 18, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 73, 1, 0, 0, 0, 355, 359, 3, 76, 38, 0, 356, 359, 3, 78, 39, 0, 357, 359, 5, 2, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 75, 1, 0, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 35, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 5, 36, 0, 0, 364, 365, 5, 14, 0, 0, 365, 366, 3, 78, 39, 0, 366, 77, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 79, 1, 0, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 5, 44, 0, 0, 371, 374, 3, 80, 40, 0, 372, 374, 5, 46, 0, 0, 373, 369, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 5, 40, 0, 0, 378, 83, 1, 0, 0, 0, 29, 91, 95, 105, 119, 130, 138, 142, 149, 153, 160, 163, 166, 182, 191, 206, 249, 263, 268, 275, 282, 292, 303, 314, 320, 325, 339, 353, 358, 373]